NotEmpty.writeForm.mailreceiver=\uBC1B\uB294\uC0AC\uB78C\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694!
MailReceiver.writeForm.mailreceiver=\uC798\uBABB\uB41C \uC785\uB825\uC785\uB2C8\uB2E4.!!
NotEmpty.writeForm.mailtitle=\uC81C\uBAA9\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694!